AppVagas/AppVagas/AppVagas/AppVagas/Paginas/ConsultarVagas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVagas.Paginas.ConsultarVagas">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label Text="Vagas" FontSize="24"/>
                    <Label Text="Encontre seu emprego aqui" FontSize="12"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button Text="Adicionar" Clicked="GoCadastro"/>
                    <Button Text="Minhas Vagas" Clicked="GoMinhasVagas"/>
                </StackLayout>
            </StackLayout>
            <Entry Placeholder="Pesquisar" TextChanged="PesquisarAction"/>
            <Label Text="" x:Name="lblCount" />
            <ListView x:Name="ListaVagas" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding NomeVaga}" FontAttributes="Bold" />
                                    <Label Text="{Binding Empresa}" FontAttributes="Bold" FontSize="15" />
                                    <Label Text="{Binding Cidade}" FontSize="15" />
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="+Detalhe" FontSize="15">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MaisDetalheAction" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>
                        
                    </DataTemplate>    
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
          
    </ContentPage.Content>
</ContentPage>