AppCell/AppCell/AppCell/Pagina/ViewCellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCell.Pagina.ViewCellPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaFuncionario" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20" Orientation="Horizontal">
                                <Label Text="{Binding Nome}" TextColor="Gray"></Label>
                                <Label Text=" - "></Label>
                                <Label Text="{Binding Cargo}" TextColor="LightGray"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TableView>
                <TableRoot>
                    <TableSection Title="Cadastro">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Comentário"></Label>
                                <Editor HorizontalOptions="FillAndExpand" HeightRequest="300" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
                
            </TableView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>